{
	"short_name": "PWA List",
	"name": "Progressive Web Apps",
	"display": "standalone",
	"icons": [
		{
			"src": "/pwa-list/assets/images/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/pwa-list/assets/images/icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/pwa-list/assets/images/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-list/assets/images/icon.svg",
			"sizes": "any",
			"type": "image/svg"
		}
	],
	"start_url": "/pwa-list/",
	"theme_color": "#5ac1f2",
	"background_color": "#383838"
}
